.video-section{
    padding-top: 81px;
    padding-left: 96px;
    padding-right: 24px;;
    padding-bottom: 100px;
    background-color: whitesmoke;
}


.thumbnail{
    width: 100%;
}


.video-title{
    margin: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9.5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50%;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-family: roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3.5px 4px 4px 4px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position:absolute;
    bottom: 10.5px;
    right: 4px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96 ,96 ,96 );
}

.video-author{
    margin-bottom: 3.5px ;
}

.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    padding-bottom: 40px;
<<<<<<< HEAD
=======
    
>>>>>>> parent of b7e942e (udated css)
}
@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}